<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Wildbeast</title>
  </head>
  <body>
    <div class="container-grid-structure">
      <header class="header-container">
        <div class="header-content-container">
          <a href="#" class="logo-brand"
            ><img src="./img/wildbeast.svg" alt="Wildbeast logo brand"
          /></a>
          <nav class="navbar-content">
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Animais</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </body>
</html>
